# productDisplay

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salton123/productdisplay/: DetailFragment.java  HomeActivity.java  PhoneVedioActivity.java  TestActivity.java
app/src/main/java/com/salton123/productdisplay/facade/: FacadeActivity.java
app/src/main/java/com/salton123/productdisplay/function/: EmuiActivity.java  EmuiVedioActivity.java
app/src/main/java/com/salton123/productdisplay/pickup/: BeautyActivity.java  BeautyContrastActivity.java  CateActivity.java  ContrastActivity.java  FocusActivity.java  (+2 more)
app/src/main/res/anim/: facade_circle_scale.xml
app/src/main/res/drawable/: black_selector.xml  blue_selector.xml  gold_selector.xml  red_selector.xml  seek_img.xml  seek_thumb.xml
app/src/main/res/layout/: activity_battery.xml  activity_battery_show.xml  activity_beauty.xml  activity_beauty_contrast.xml  activity_beauty_contrast_show.xml  activity_beauty_show.xml  activity_cate.xml  activity_cate_vedio_show.xml  activity_contrast.xml  activity_contrast_show.xml  activity_emui.xml  activity_emui_show.xml  activity_emui_vedio.xml  activity_emui_vedio_show.xml  activity_facade.xml  activity_facade_show.xml  activity_focus.xml  activity_home.xml  activity_home_show.xml  activity_phone_vedio.xml  activity_pickup.xml  activity_pickup_show.xml  activity_sample.xml  activity_simple_show.xml  activity_slug.xml  activity_slug_show.xml  activity_test.xml  fragment_detail_layout.xml  slide_menu.xml
app/src/main/res/values/: dimens.xml  styles.xml
(+9 files in other folders)
