apply plugin: 'com.android.application'

android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"
    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        applicationId "com.salton123.productdisplay"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:24.0.0'
        force 'com.android.support:support-annotations:24.0.0'
        force 'com.android.support:appcompat-v7:24.0.0'
        force 'com.android.support:design:24.0.0'
        force 'com.android.support:recyclerview-v7:24.0.0'
        force 'com.android.support:cardview-v7:24.0.0'
        force 'com.android.support:design:24.0.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:24.0.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'
//    compile "com.salton123:saltonFramework:0.0.8.1"
    compile 'com.github.florent37:viewanimator:1.0.5'
}
